ADVERTISER_SERVICE.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/advertiser-service
ADVERTISER_SERVICE.EUR.API.URL=https://ws-qa-eur-nx1.qa.reachlocal.com/advertiser-service
ADVERTISER_SERVICE.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/advertiser-service
ADVERTISER_SERVICE.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/advertiser-service
ADVERTISER_SERVICE.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/advertiser-service
BING_CONNECTOR.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/bingconnector
BING_CONNECTOR.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/bingconnector
BING_CONNECTOR.EUR.API.URL=https://ws-qa-eur-nx1.qa.reachlocal.com/bingconnector
BING_CONNECTOR.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/bingconnector
BING_CONNECTOR.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/bingconnector
BING_CONNECTOR.TOKEN=aValidAuthToken
BING_CONNECTOR.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/bingconnector
CAMPAIGN.SERVICE.AUS.URL=https://ws-qa-aus-nx1.qa.reachlocal.com
CAMPAIGN.SERVICE.CAN.URL=https://ws-qa-can-nx1.qa.reachlocal.com
CAMPAIGN.SERVICE.EUR.URL=https://ws-qa-eur-nx1.qa.reachlocal.com
CAMPAIGN.SERVICE.GBR.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com
CAMPAIGN.SERVICE.JPN.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com
CAMPAIGN.SERVICE.USA.URL=https://ws-qa-usa-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.AUS.URL=https://ws-qa-aus-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.CAN.URL=https://ws-qa-can-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.EUR.URL=https://ws-qa-eur-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.GBR.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.JPN.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com
CAMPAIGN_PERFORMANCE.USA.URL=https://ws-qa-usa-nx1.qa.reachlocal.com
GOOGLE_CONNECTOR.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/googleconnector
GOOGLE_CONNECTOR.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/googleconnector
GOOGLE_CONNECTOR.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/googleconnector
GOOGLE_CONNECTOR.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/googleconnector
GOOGLE_CONNECTOR.TOKEN=gHRyyuiYvxfb/7YaktmjSvjyW/Yi9lKj/zLlbqktIZgFQaPSO9v+ExxJ3bAybft182epyiYDVA5Wz1ujabMLSp+5557S2nztAyUaBgrJr+cjwhHEKY69KJkznTvVmKBM4nb23iRq8mwWMo2FpcfYM
MEDIA_REPORTING.AUS.API.URL=http://localhost:8081/media-reporting
MEDIA_REPORTING.CAN.API.URL=http://localhost:8081/media-reporting
MEDIA_REPORTING.EUR.API.URL=http://localhost:8081/media-reporting
MEDIA_REPORTING.JPN.API.URL=http://localhost:8081/media-reporting
MEDIA_REPORTING.TOKEN=f332acb9-5eb6-4ede-b29e-10d87d57b8ec
OPTIMIZATION_SERVICE.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/optimization
OPTIMIZATION_SERVICE.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/optimization
OPTIMIZATION_SERVICE.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/optimization
OPTIMIZATION_SERVICE.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/optimization
OPTIMIZATION_SERVICE.TOKEN=aValidAuthToken
OPTIMIZATION_SERVICE.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/optimization
SAML.ACS_URL=https://mediagateway-gbl.qa.reachlocal.com/sso/complete
SAML.IDP_METADATA_URL=https://ssoqa.reachlocal.com/FederationMetadata/2007-06/FederationMetadata.xml
SAML.ISSUER=media-gateway-qa
YELPCONNECTOR.TOKEN=aValidToken
YELPCONNECTOR.URL=https://api-qanx1.reachlocal.com/yelpconnector
logging.file=/rl/data/logs/mediagateway/mediagateway.log
logging.level.org.springframework=WARN
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-16.16t:%60.60c{60}] %X{Plat} %X{CorrId} %X{CId} %X{WpcId} %X{AdGrpId}: %m%n
server.context-path=/
