CAMPAIGN.SERVICE.AUS.URL=https://ws.reachlocal.com.au
CAMPAIGN.SERVICE.CAN.URL=https://ws.reachlocal.ca
CAMPAIGN.SERVICE.EUR.URL=https://ws.reachlocal.eu
CAMPAIGN.SERVICE.GBR.URL=https://ws.reachlocal.co.uk
CAMPAIGN.SERVICE.JPN.URL=https://ws.reachlocal.co.jp
CAMPAIGN.SERVICE.USA.URL=https://ws.reachlocal.com
enhanced_report_db.name=au_enhanced_report
enhanced_report_db.password=23d03f215006e72cecae634ecc0b8625bfdf5a0de0935fdcd59ac2fd421b1228
enhanced_report_db.url=pdbs500.syd.reachlocal.com
enhanced_report_db.username=rl_user
op_db.name=au_op
op_db.password=3826f674ee815b8de1fdb8a83a267f51e6ba0d7afc9527c25640bcdcbc5de043
op_db.url=pdbs400.syd.reachlocal.com
op_db.username=rl_user
report_db.name=au_report
report_db.password=0efe23073939fe3afac1266b556c2b3648c48db46e0a74666e0333c7f77bff66
report_db.url=pdbs400.syd.reachlocal.com
report_db.username=rl_user
ADAUTH=adauth.syd.reachlocal.com
PLATFORM=AUS
REGION=ap-southeast-2
