tf_managed/media-gateway/ADVERTISER_SERVICE.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/advertiser-service
tf_managed/media-gateway/ADVERTISER_SERVICE.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/advertiser-service
tf_managed/media-gateway/ADVERTISER_SERVICE.EUR.API.URL=https://ws-qa-eur-nx1.qa.reachlocal.com/advertiser-service
tf_managed/media-gateway/ADVERTISER_SERVICE.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/advertiser-service
tf_managed/media-gateway/ADVERTISER_SERVICE.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/advertiser-service
tf_managed/media-gateway/BING_CONNECTOR.AUS.API.URL=https://ws-qa-aus-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/BING_CONNECTOR.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/BING_CONNECTOR.EUR.API.URL=https://ws-qa-eur-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/BING_CONNECTOR.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/BING_CONNECTOR.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/BING_CONNECTOR.TOKEN=aValidAuthToken
tf_managed/media-gateway/BING_CONNECTOR.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/bingconnector
tf_managed/media-gateway/CAMPAIGN.SERVICE.AUS.URL=https://ws-qa-aus-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN.SERVICE.CAN.URL=https://ws-qa-can-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN.SERVICE.EUR.URL=https://ws-qa-eur-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN.SERVICE.GBR.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN.SERVICE.JPN.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN.SERVICE.USA.URL=https://ws-qa-usa-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN_PERFORMANCE.AUS.URL=https://ws-qa-aus-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN_PERFORMANCE.EUR.URL=https://ws-qa-eur-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN_PERFORMANCE.GBR.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN_PERFORMANCE.JPN.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com
tf_managed/media-gateway/CAMPAIGN_PERFORMANCE.USA.URL=https://ws-qa-usa-nx1.qa.reachlocal.com
tf_managed/media-gateway/GOOGLE_CONNECTOR.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/googleconnector
tf_managed/media-gateway/GOOGLE_CONNECTOR.EUR.API.URL=https://ws-qa-eur-nx1.qa.reachlocal.com/googleconnector
tf_managed/media-gateway/GOOGLE_CONNECTOR.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/googleconnector
tf_managed/media-gateway/GOOGLE_CONNECTOR.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/googleconnector
tf_managed/media-gateway/GOOGLE_CONNECTOR.TOKEN=gHRyyuiYvxfb/7YaktmjSvjyW/Yi9lKj/zLlbqktIZgFQaPSO9v+ExxJ3bAybft182epyiYDVA5Wz1ujabMLSp+5557S2nztAyUaBgrJr+cjwhHEKY69KJkznTvVmKBM4nb23iRq8mwWMo2FpcfYM
tf_managed/media-gateway/GOOGLE_CONNECTOR.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/googleconnector
tf_managed/media-gateway/MEDIA_REPORTING.CAN.API.URL=http://localhost:8081/media-reporting
tf_managed/media-gateway/MEDIA_REPORTING.EUR.API.URL=http://localhost:8081/media-reporting
tf_managed/media-gateway/MEDIA_REPORTING.JPN.API.URL=http://localhost:8081/media-reporting
tf_managed/media-gateway/MEDIA_REPORTING.TOKEN=f332acb9-5eb6-4ede-b29e-10d87d57b8ec
tf_managed/media-gateway/MEDIA_REPORTING.USA.API.URL=https://media-reporting.media.dev.usa.reachlocalservices.com:8080/media-reporting/
tf_managed/media-gateway/OPTIMIZATION_SERVICE.CAN.API.URL=https://ws-qa-can-nx1.qa.reachlocal.com/optimization
tf_managed/media-gateway/OPTIMIZATION_SERVICE.GBR.API.URL=https://ws-qa-gbr-nx1.qa.reachlocal.com/optimization
tf_managed/media-gateway/OPTIMIZATION_SERVICE.JPN.API.URL=https://ws-qa-jpn-nx1.qa.reachlocal.com/optimization
tf_managed/media-gateway/OPTIMIZATION_SERVICE.TOKEN=aValidAuthToken
tf_managed/media-gateway/OPTIMIZATION_SERVICE.USA.API.URL=https://ws-qa-usa-nx1.qa.reachlocal.com/optimization
tf_managed/media-gateway/SAML.IDP_METADATA_URL=media-gateway-qa
tf_managed/media-gateway/SAML.ISSUER=media-gateway-qa
tf_managed/media-gateway/YELPCONNECTOR.TOKEN=aValidToken
tf_managed/media-gateway/YELPCONNECTOR.URL=https://api-qanx1.reachlocal.com/yelpconnector
tf_managed/media-gateway/logging.file=/rl/data/logs/mediagateway/mediagateway.log
tf_managed/media-gateway/logging.level.org.springframework=WARN
