ADAUTH_ENDPOINT=adauth.wh.reachlocal.com
BAMBOOADMINPORTALBASEURL=https://platweb-usa.qa.reachlocal.com
GATEWAY_URL=https://media-core-gateway.media.dev.usa.reachlocalservices.com:8080/media-core-gateway
GOOGLE_TAG_MANAGER_ID=GTM-MX5HTKN
MADMIN_UI=https://madmin-client.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_AUS_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_CAN_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_EUR_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_GBR_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_JPN_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_CORE_UI_USA_URL=https://media-core-ui.media.dev.usa.reachlocalservices.com
MEDIA_GATEWAY_URL=https://media-gateway.media.dev.usa.reachlocalservices.com
NEWRELIC_APPLICATION_ID=172363490
NEWRELIC_LICENSE_KEY=fe42e623fe
PLATFORM=USA
REACHLOCALCORPPORTAL=https://corp.qa.reachlocal.com
SSO_SIGNOUT_URL=https://ssoqa.reachlocal.com/adfs/ls/RLSignout.aspx
enhanced_report_db_password=6fc1b3ea0db8d133937451fb40cded7341cfce4639cfb7f956946de9302af82c
